<!DOCTYPE html>
<html>
<head>
	<title>Calculateur d'IMC</title>
	<meta charset="UTF-8">
	<style>
        #retour {
            position: absolute;
	        top: 10px;
    	    left: 10px;
        }

		body{
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background-color: #151414;
			color: #fff;
		}
		h1 {
			text-align: center;
			margin-top: 50px;
			color: #ff8c00;
		}
		form {
			max-width: 600px;
			margin: 0 auto;
			padding: 30px;
			background-color: #292929;
			border-radius: 5px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
		}
		label {
			display: block;
			margin-bottom: 10px;
			color: #ff8c00;
		}
		#poids,#taille {
			width: 100%;
			padding: 10px;
			border: none;
			border-radius: 5px;
			box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
			background-color: #414141;
			color: #fff;
		}
		button{
			display: block;
			margin-top: 20px;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			background-color: #ff8c00;
			color: #fff;
			font-size: 16px;
			cursor: pointer;
			box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
		}
		button:hover {
			background-color: #404040;
		}
        
		.result {
			font-family: Arial, sans-serif;
			background-color: #282828;
			border-radius: 5px;
			color: #fff;
			margin: 2rem auto;
			max-width: 500px;
			padding: 1rem;
			text-align: center;
		}
		#resultat {
			font-size: 2em;
			margin-top: 20px;
			text-align: center;
		}

		#resultat.vert {
			color: #00FF00;
		}

		#resultat.jaune {
			color: #FFFF00;
		}

		#resultat.rouge {
			color: #FF0000;
		}

	</style>
</head>
<body>
	<h1>Calculateur d'IMC</h1>
	<form action="/imc" method="POST">
		<label for="poids">Poids (en kg) :</label>
		<input type="number" id="poids" name="poids" required><br><br>
		<label for="taille">Taille (en cm) :</label>
		<input type="number" id="taille" name="taille" required><br><br>
		<button type="submit">Calculer l'IMC</button>
		<div id="resultat" style="font-size: 2em;">
			{% if imc %}
				<div id="resultat" class="{{ imc_color }}">
					IMC : {{ imc }}
				</div>
		

				{% endif %}
	
			</div>
		</form>
	<button type="button" id="retour" onclick="window.location.href='index.html'">Retour</button>
</body>
</html>
